#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB           &kp Q         &kp W             &kp E  &kp R        &kp T                  &kp GRAVE  &kp Y       &kp U      &kp I  &kp O              &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp CAPSLOCK      &kp A         &kp S             &kp D  &kp F        &kp G                             &kp H       &kp J      &kp K  &kp L              &kp SEMICOLON  &kp SQT           &kp RETURN
&kp LSHIFT        &kp Z         &kp X             &kp C  &kp V        &kp B                             &kp B       &kp N      &kp M  &kp COMMA          &kp PERIOD     &kp SLASH         &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none  &lt 1 SPACE  &lt 2 INTERNATIONAL_4             &kp DELETE  &kp SPACE  &none  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &lt 3 PIPE
            >;
        };

        Num {
            bindings = <
&kp ESC  &kp N1  &kp N7  &kp N8  &kp N9  &none   &none  &none     &kp LS(LC(TAB))  &kp UP_ARROW    &kp LC(TAB)    &none          &none  &none
&none    &none   &kp N4  &kp N5  &kp N6  &none          &kp HOME  &kp LEFT         &kp DOWN_ARROW  &kp RIGHT      &kp END        &none  &none
&none    &none   &kp N1  &kp N2  &kp N3  &kp N0         &none     &bl BL_ON        &kp LC(LEFT)    &kp LC(RIGHT)  &kp LC(RIGHT)  &none  &none
&none    &none   &none   &none   &none   &none          &none     &none            &none           &none          &none          &none
            >;
        };

        Fn {
            bindings = <
&kp ESC  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6  &kp F7     &kp F8         &kp F9        &kp F10               &kp F11                &kp F12    &none
&none    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp PLUS
&none    &none            &none        &none     &none       &none                &none      &none          &none         &none                 &none                  &none      &none
&none    &none            &none        &none     &none       &none                &none      &none          &none         &none                 &none                  &none
            >;
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &bt BT_CLR
&none  &none  &none  &none  &none  &none         &none         &mkp LCLK     &mkp MCLK     &mkp RCLK     &none         &none  &bt BT_CLR_ALL
&none  &none  &none  &none  &none  &none         &none         &none         &none         &none         &none         &none  &none
&none  &none  &none  &none  &none  &none         &bootloader   &none         &none         &none         &none         &none
            >;
        };

        MouseLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };
    };
};
