#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB           &kp Q         &kp W             &kp E  &kp R        &kp T                  &kp GRAVE  &kp Y       &kp U      &kp I  &kp O              &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp CAPSLOCK      &kp A         &kp S             &kp D  &kp F        &kp G                             &kp H       &kp J      &kp K  &kp L              &kp SEMICOLON  &kp SQT           &kp RETURN
&kp LSHIFT        &kp Z         &kp X             &kp C  &kp V        &kp B                             &kp B       &kp N      &kp M  &kp COMMA          &kp PERIOD     &kp SLASH         &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none  &lt 1 SPACE  &lt 2 INTERNATIONAL_4             &kp DELETE  &kp SPACE  &none  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp PIPE
            >;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp N1  &kp N7  &kp N8  &kp N9  &none   &none  &none  &none  &none  &none  &none  &none  &none
&none    &none   &kp N4  &kp N5  &kp N6  &none          &none  &none  &none  &none  &none  &none  &none
&none    &none   &kp N1  &kp N2  &kp N3  &kp N0         &none  &none  &none  &none  &none  &none  &none
&none    &none   &none   &none   &none   &none          &none  &none  &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&kp ESC  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6  &kp F7     &kp F8         &kp F9        &kp F10               &kp F11                &kp F12    &none
&none    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp PLUS
&none    &none            &none        &none     &none       &none                &none      &none          &none         &none                 &none                  &none      &none
&none    &none            &none        &none     &none       &none                &none      &none          &none         &none                 &none                  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none      &none      &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none      &none      &none      &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none      &none      &none      &none  &none
            >;
        };
    };
};
