#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB           &kp Q         &kp W             &kp E  &kp R      &kp T                  &kp GRAVE  &kp Y       &kp U  &kp I  &kp O              &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp CAPSLOCK      &kp A         &kp S             &kp D  &kp F      &kp G                             &kp H       &kp J  &kp K  &kp L              &kp SEMICOLON  &kp SQT           &kp RETURN
&kp LSHIFT        &kp Z         &kp X             &kp C  &kp V      &kp B                             &kp B       &kp N  &kp M  &kp COMMA          &kp PERIOD     &kp SLASH         &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none  &kp SPACE  &lt 1 INTERNATIONAL_4             &kp DELETE  &none  &none  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp PIPE
            >;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp N1  &kp N2  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none    &none   &none   &none  &none  &none         &none  &none  &none  &none  &none  &none  &none
&none    &none   &none   &none  &none  &none         &none  &none  &none  &none  &none  &none  &none
&none    &none   &none   &none  &none  &none         &none  &none  &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
